{
  "name": "validate.io-color-hexadecimal",
  "version": "0.0.0",
  "description": "Validates if a value is a hexadecimal color.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "codecov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/codecov/coverage --report lcovonly -- -R spec && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/validate-io/color-hexadecimal.git"
  },
  "keywords": [
    "validate.io",
    "validate",
    "validation",
    "validator",
    "valid",
    "color",
    "colour",
    "hex",
    "hexadecimal",
    "shorthand",
    "is",
    "isvalid",
    "iscolor"
  ],
  "bugs": {
    "url": "https://github.com/validate-io/color-hexadecimal/issues"
  },
  "dependencies": {
    "regex-color-hexadecimal": "^1.0.0",
    "validate.io-string-primitive": "^1.0.0"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.3.0",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x"
  },
  "license": "MIT"
}
